{
  "name": "soajs.buildImages",
  "description": "soajs build docker images",
  "version": "2.1.6",
  "author": {
    "name": "soajs team",
    "email": "team@soajs.org"
  },
  "license" : "Apache-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:antoinehage/soajs.buildImages.git"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {

  },
  "dependencies": {
    "archiver": "2.1.0",
    "async": "2.1.4",
    "dockerode": "2.5.3",
    "mkdirp": "0.5.1",
    "ncp": "2.0.0",
    "rimraf": "2.5.4",
    "soajs": "2.2.*",
    "soajs.core.modules": "2.1.*"
  }
}
